{
  "packages": [
    "packages/*"
  ],
  "version": "0.27.0",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "publish": {
      "access": "public",
      "allowBranch": [
        "master",
        "feature/*"
      ]
    }
  }
}
