{
  "name": "sheets-editor",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "description": "Test monorepo with ts and lerna",
  "scripts": {
    "postinstall": "lerna link",
    "build-storybook": "build-storybook",
    "prebuild": "run-p tsc lint",
    "build": "lerna run --sort 'build:es'",
    "build:old": "lerna exec --parallel 'BABEL_ENV=build babel src --root-mode upward --out-dir dist --source-maps --extensions .ts,.tsx --delete-dir-on-start --no-comments'",
    "postbuild": "yarn build:declarations",
    "commit": "git-cz",
    "fix": "run-p -c 'lint:* --fix'",
    "lint:ts": "eslint 'packages/**/*.ts{,x}'",
    "lint": "run-p -c lint:*",
    "prerelease": "yarn build",
    "release": "lerna publish",
    "storybook": "start-storybook -p 6006",
    "test": "jest",
    "tsc": "tsc",
    "build:declarations": "lerna run 'build:declaration'",
    "generate:plugin": "hygen package new plugin",
    "generate:package": "hygen package new package"
  },
  "repository": {
    "type": "git",
    "url": "test"
  },
  "author": "Serhii Havrylenko",
  "license": "ISC",
  "resolutions": {
    "babel-core": "^7.0.0-bridge.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/runtime-corejs3": "^7.9.6",
    "@inquirer/checkbox": "^0.0.9-alpha.0",
    "@material-ui/core": "^5.0.0-alpha.5",
    "@material-ui/styles": "^4.9.14",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/react": "^10.0.4",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.2.2",
    "@types/prismjs": "^1.16.1",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^8.1.0",
    "change-case": "^4.1.1",
    "commitizen": "^4.1.2",
    "cz-lerna-changelog": "^2.0.0",
    "dayjs": "^1.8.27",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "7.20.0",
    "inquirer": "^7.1.0",
    "jest": "^26.0.1",
    "lerna": "^3.21.0",
    "moment": "^2.25.3",
    "npm-run-all": "^4.1.3",
    "prettier": "^2.0.5",
    "prettier-stylelint": "^0.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "slate": "^0.58.1",
    "slate-react": "^0.58.1",
    "stylelint": "^13.5.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-prettier": "^1.1.2",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.2",
    "webpack": "^4.43.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "dependencies": {}
}
