{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "paths": {
      "@sheets-editor/*": ["./node_modules/@sheets-editor/*/src"]
    }
  },
  "exclude": ["**/*.story.*", "**/*.test.*", "dist"],
  "include": []
}
